0111000110111011110100, 01 dabunt signa 01
portenta ad seducendos, si iieri'potest‚
0110111 eiectos.

13. Vos 0110111010 :eoae praedixi vo-
111001101011. Sed 111 11110 diebus, post
tribulationem 111010, 001 contenebrabltur,
01 1011011011 1101110110111101011101111111;

15.111 0101100 00011 erunt decidentes,
01 virtutos (11100 111 000110 sunt, move-
buntur. 16. Ε1 111110 ν11101111111 Filium 110-
minis venientem 111 nubibus 01110 11111110
11111110, 01 gioria.

17. Et 111110 mittet angelos 01100, 010011·
gregahiieleetos 01100 0 quatuor ventis, 0
summo 101100. usqne ad summum 00011.

18. Α 11011 antem 11100110 parabolam:
Quum iam 10111110 01110 tener 1110111, 01
11010 10011111 10110, cognoscitis 111110 111
proximo 011 000100 : 19. Sic et νοο quum
videritis ι11000 11011 , 0011010 1111011 111111011-

345

καὶ τέρατα, πρὸς τ“ο ἀποπλανᾷν, ti δννα·
τὸν, τοὺς ἐκλεκτούς. 13. ὑμεῖς δὲ βλέ-
πιτε· προείρηκα ὑμῖν πάντα. 11. Ἀλλ’
ἔν ἐκείναις ταῖς ἡμίραις, μετὰ τήν θλίψιν
ἐκείνην, ὁ ἥλιος σκοτισθήσεται, 110111 σελή-
νη οὖ δώσει τὸ ρίγγος αὐτῆς, 15. καὶ οί
ἀστέρες ἔσονται ἐκ τοῦ οὐρανοῦ πίπτοντες,
καὶ αἱ δυνάμεις αί ἰν τοῖς οὐρανοῖς σαλευθή-
ἀονται. io. καὶ τότε 111ον101 τὀν uiis τοῦ
ἀνθρώπου ἐρχόμενον ἔν νεφέλαις μετὰ δυνά-
μεως πολλῆς καὶ δόξης. 17. καὶ τότε 1110-
στελεῖ τοὺς 1111λοος καὶ 111110νά111 τοὺς
1κλε111011ς αὐτοῦ 111 τῶν τιοσάρων ἀνίμων,
ἀπ’ ἄκρον γῆς ἕως ἄκρου οὐρανοῦ. ,
18. Ἀπὸ δὲ τῆς συκῆς μάθετε τήν παρει-
6ολ1ν· ὅταν ἤδη ὁ κλάδος αὑτῆς &aaliz
γένηται, καὶ ίκρῦῃ ri ρῦλλα, γινώσκετε
ὅτι ίγγῦς τ“ο θέρος ἐστίν· 19. οὕτως καὶ
ὓμιῑς, ὅταν ἴδητε ταῦτα γινόμενα, γινώ·
σκιτε ὅτι ἐγγύς ἔστιν lai Θΰραις. 30. Ἀμὴν

1110 011111 ostiis. 30. Amen (1100 vobis, λέγω ὑμῖν, 111 οὗ μὴ παρέλθῃ 11 γενεὰ
qnoniam non transibit generatio 11000, 011111, μέχρις ὅτου ταῦτα πάντα γένηται. 31.
(10110001111110 1010 fiant. 31. coelum et ὁ οὖρανδς καὶ ip γῆ παρελεύσονται· oi si
101101100011111111,1101110 0111010 moa 11011 λόγοι μου οὗ reprimemus.

transibunt.

111 ν. 11 add το ρηθεν υποόανιηλ του προρητου Α ΧΓΔΠ 11110 9 01 1010 om 0 11 1 01110111
00111 hub theod; transsumptum 001 0 1101111. 11,15; εατηὶεοτακ Β L Ti W H, εοτηιος D
18; 01 rotor, εστως. 111 v. 15 add εις την οικιαν noxian 11110 9 01 10111101110101111ι
111111 01111 00111 vulg Or. In v. 16 ο εις τον αγρον 01110 ων 1113 1) LA 111 111111 Ti W ii.
111 v. 11 10010111111100111; quae lactant 11. 111 ν. 18 add 01101111 11 pepp υμων 11111111
iiiluna 9 01 11101 k gat g' 0011 cop syr 11111) go aeth iioh; 1101 iuga 100110 101 sabbato
0111 ken rush dub. In v. 19111110 οιαι ουκ εγενοντο τοιαυται D, similiter it arm vulg, 0
tribulationes 01 pressurae. 111 ν. 10 dies 11101 big mt ox 101, 1111 add εκεινας Ε F Gna
111 1111111100 0ορ 01110011) 01111 00111. 111 v. 11 post -tribulationem 1110111111 iliorum ruah,
similiter 111 minusc. 111 ν. 15 0101100 110 00010 cadent e, similiter g¹ ’; 1 0111111 caden-
tes. In ν. 16 11101 των νερελων, oum nubibus 0 11 ii ¹ 111 dob; nubibus 00011 duh 11011.
111 ν. 11011 11111110 101100 0 112 q. 111 v. 180 10110 procreaverit, k germinaverit; 01-
militer cop 00111.

Hac generali admonitione praemissa 11011011 Christus ad respon-
dendum quaestioni discipulorum v. 1110100110ος ν. 11 cum aretem
videritis abonu'nationem desolationis stantem ubi 110011010ίί. 0. 111
1000 sancte, 0111101111. 11,15111011111; 00110 11011 ipso regio 11111οἰ00
11111010 10110 Deo sacra erit intelligenda, 11111111 Weiss, 0011 0100111-
111111111010 01101011001110111101011111111111, 1111111011 1111100 eiiam congruit
vaticinio Danielis 9,17, ad quod oraculum verba Christi omnino
0110010111 01 quod in memoriam revocant (vide ad 1101111. 1115).

 

