nnotnoounll ................................ 1

l. — lle sancto Marco .............................

ll. -- lta evangetio secundum llarcurn .................... 6
111. - llc conscriptione evangelii secundum Marcum ............ 16
111, - 116 subsidiis interpretationis ...................... 13

Exordium l,l·13 ........................... 22

61111111 PARS rna-atu . . . ,ι ....................... eo

1. - tritium praedicationis Clua'sti 1,11-1.’) ............... ³9
ut l'ocantur quattuor discipuli 61166 ............ · . 39
b) Eiicitur spiritus immundus 16166 ............... tt
61 socrus Petri sanatur 1, 29-31 .................. 51
(l) lesus relinquit Capharnaurn 636611 .............. 58
6) sanatur leprosus 16615 .................... na

a-rnarisocoram 611666616616162,1-3,6.. lttl,
6 6666116ρ6661)’11613,1-12 .................... 67
61 1666116 Matthaei tua-1⁷ .................... rt
61 Quaestio dc ieiunio aut-22 ................... 86
(l) Pharisaeorum cavillatio et malitia 23336 ........... 81

3, -- 1516611661 institutio apostolorum 3‚7·n,·29 ............. 93
(ιζ lllcctio apostolorum 3,7-19 ................... 61
61 Accusatio dc Beelzebub tao-30 ................ 162

6) Qui siut cognati blessine 3,31-35 ................ 109
61 Par-abula seminantis ⁴‚l-20 ................... 111
cp ,11166 66 reguo Dci parabolac 1,·11-31 .............. 121
[r tte sedata tempestate 63546 .................. 131
pr sanatur darcnroniacus sunu .................. 136
ln ltesuscitatur ntia lairi 53163 .................. 111 ’

i 1 lesus in patria sua 6,l·li ..................... 135
1· t Mittuntur apostoli od praedicandum 6,7·13 ........... 156
lt 116 morte loannis baptistae 611-36 ............... 161

l. -- t'urru lrsu itinero 61 ulterior inslilutio apostolorum noo-nan. . 1ῖῖ
a) llaaltiplicatio panis nno-tr ................... ltt
61 lesus arubulat super ruere 6,.1666 ............... 116
61 Disceptatio cunr pharisaeis 7‚l-2³ ................ 136
al lasus in regionibus plrocuicia et decapolitana tat-37. ⁴ . 1111
61,11166661611161166116666153,1·11. . . . . . . . . . .. aaa

 

