111111. 3, 11119. 101

(11111111 1111111. 10,9); 111 itaque Nathnnael filius (11) Tholomaei (cl.
0 Sam. 13‚3r 'nin 1110101, 01110111 opud losephum quoque no·
’ men Θολομαῖος 01101111 v. g. Antiq. 1l,8. 1 cino,1.1;ci.niqttsootad
Matth. 103), 111111111111111110011111, qui dicitur Didymus (ioan. 11,
10; 10,21; 11,Ξ; niun geminus; 11. Gen. 15,11;31,11 Cant. 1,11) 11
Iacobum Alplioer' filium, qui lacobus minor quoque vocatur (inira 15,
10) 11 trater Domini, de qno Cal. 1,19; 29 11 quiesi auctor epistolae
(111110111110, 11111011. 1110. 593 seq.) 11 Thoddoeum, qui etiam iudas
iacobi (Luc. o‚1o.nct. 1,13) lacobi scil. fraler¹ et lebbaeus quoque
appellatur et inter iratres Domini recensetur et auctor est epistolae
iudae nomine inscriptae (11. 00111Ιο l. 1. 0. ooo seq.); nomen 111111
talmndicis quoque notum 1111 (01. 1101111001 11 1111111111 ad liatth. 10,
9). Nominis etymon et significatio est obscura; 111 Onomastico explicatur
αἰνετός (111 hecardo, Onomastica s. non.83); ceterum vide ad 1111111.
10,9; 11 Simonem 0110101111- 1. e. zelotem, uti Luc. 6,15 111111. 1,13
habetnr3 proinde vocabulum explicandum est ex ⁸3? zelotypus, zelotes
hebr. 11 aram. 1110 quoque, unde ex nun dagessato 0111 videtur torma
11111011ος (11. nomina propria ’550 001 11111. 12‚3o; itaque 'appi uti
3111100 p. 292, not. 18 monet); 1. 191111111111111111011110011111111111
111111 1. c. vir ex Karioth oppido iudae (101. 15,25; unde nomeu expli-

11101011101111). Unus ex apostolis erat vir ex regione Iudaeae3 ceteri

erant Galilaei3 nam eos alloquuntur angeli : 1111 Galilaei et homines
quoque Ierusalem degentes dieunt: nonne omnes isti Galilaei suut (111.
1,11 11 0,·1); quare id immerito in dubium vocat Weiss. ln eius elec-
tione demonstrari ait Vici. non naturae necessitate (φύσει) homines
salvari vel perire, verum prout unusquisque se dignum ostendat vel
salute vel interitu. Pluribus ca de re egi ad 1111111. 10,1.

1. Non oto< 'innobata ut hahet It'oauus panoplit. 111 loun. it‚22; 11. 111809. 0011111011-
cationem Patr. quoque sequitur: 1 si lacobus 11 iudas apostoli 1111111 11111 qui 11111 potuit,
01 111111101111, 11111 iacobi 01101 esset? Ut breve id 11111111, aio. 1111011111 maiis 1111111
uterinos eos tuisse. quaestionem dissolvi 1101111111 0011111111 111 0111111101 iudam 100110·
tumetium csse iilo qui in evangeliis 0111 1010 iaccho inter Christi 1111111 recensetur, et
sicut hi qui Christi tratres habebantur ulii uon 111111 quum huius 0111111111, 1111011110 100110·
1011111001 1111111111 habitum esse atque appeliatum, quin cius esset vel 0111111111, 101 qui·
11111111 patruo (nullum euim tiphoeus tratrem hahuit nomine 1110111111) 1111111111 rel
consobrinus 1111 11110110101111 en matertera υ. Sed 1 tingui graecu minime 1111011111 111
01 ludos 111101· 1101111101 frater iacobi; 11. 11111115 103 qui 111111 exemplum εΤιμοιρᾰ·
της 1 1111100δὼ010 scit. ἁδελφὸς, 11110111. 12. -Ceterum 111 1110110 111111 Domini ride 01111
erudite disputavit 1111111,11111101110111111100110101 scriptorum 1111111οοί101 1110110 tratre
Domini, Clere 1858. Eius 0110011110111101011111111111111111οο : 1111011 11111111110111111 1110·
bum 11111111 Domini non luisse verum 11 germanum 11111110 Christi. quoniam 011111 scrip·
torosque ecclesiastici 1110110111 omnes germanos Christi 1111111 filiosque 1111111 Virginis non
agnoscunt ac reiiciunl et aspernantur 1 (0. 35) 11 1 iacobum 11111110 [lomim et 1001111111-
101111011111 1111011111 iesu 0111011101 (non consobrinum) intelligendum csso 1 (0. ii).

 

