888 ⁸ 111118. 111, toea.

ticyer, Weiss, disp, boc Patr. Setaqq, Scbcnz, Keil idque probabilius videtur, eum
tacile intelligatur in salutatione dici domine mi etc. et ipso usu hanc loquendi con-
suetudinem retineri, etsi illud mi iam 888 explicite in sua significatione 881118 8
loquentibus percipiatur; 81818118 sqq-ru.

ln apocrypho, 8811118188 est evangelium Nicodemi sive gesta Pilati, inter eos qui
coram Pilato testes exsistunt pro lesu etiam istc recensetur caecus; ‹et altus quidam
Iudaeus exsiliens dixit : 888888 natus sum, vocem audiebam 81 8818188111 videbam.
Et transeunte lesu clamavi voca magna :miserere mei 1111 David. Et misertus est mei
et posuit manus suas super oculos meos ct vidi statim 1 (pars 1 cap. 6; 1881888811,
Evangelia apocrypha, Lipsiae 1858 p. 886. 331 ; (18 cvangelioNicodemi vide cnrnety,
introd. lp. 888).

Monet S. Gregorius (bom. in evang. 1,8. 1; M. 76,1082) : «181188818118-
mini et 8811818118 888111 818 accipienda sunt, 81 81 18 18111818 credantur
iacta et tamen per significationem nobis aliquid innuani; opera quippe 8188
81 881 8818811818 aliud ostendunt 81 881 mysterium aliud loquuntur ». 111-
888188111888881181811881881 caecus ille tamquam typus quidam cuiusvis
hominis cognitione veri destituti; cui imprimis opus est 81 caecitatem cor-
dis sui 81 18881818 agnoscat et sanationem exoptet. Porro ei nuntiare opor-
tet lesum transirc; qui nuntius 81 81181181 181 praedicatione 181 internis
inspirationibus. Ea autem opportunitate uti debet et lesu opem 881818811-
881111881 88881881811818181818 neque 811818 181 (111118811818181 1118818 118-
minum ab 88 orationis constantia deiicere. Nam, ut S. Grey. dicit: « quanto
graviore tumultu cogitationum 8818811818 premimur, tanto 81811881 1881-
81818 ardentius debemus » 81 8881 1118 (18 uno genere obstrepentium monet,
id in universum 181818 manifestum est. Multa quippe 8881 quibus pium
desiderium impediri aut exstingui possit. Verum siquis perseverantia
magna opem Domini eiilagitat, lesus 8181 81 181888 188111881. Blande ad se
vocat petentem; quaerit: quid tibi 118 faciam, quia 8181 88181 Ρ8181 888188118
888 indigeamus etquid exoptemus, tamen nostras necessitates sibi exponi
anobis 1811, 81 scil. ipsa 81811888 8811888 1181 881181 ad accipiendum quod
petit. Caecus veronen 8818111 eillagitat nec vitae commoda, sed 188881;
« non 181888 (11111188, 888 1811888 dona, 888 lugitivos bonores a Domino sed
lucem quaeramus, lucem quam videre cum solis angelis possimus, quam
nec initium inchoat nec 11818 angustat, ad quam 81818818 188818 118 lidos
881 » (S. 0188111111 1818 bomo impetravit gratiam Dei 81 illustrationem,
opus esi iesum sequi. Videt et sequitur 881 bonumquod intelligit operatur;
a aspiciamus qua graditur eteius vestigia imitando teneamus n (S. 6188. .·
ci. 1881. 888. 10581108).

11 sollemnis 111 urbem ingressus 11‚1-11.

li,i. Et quum appropinquarent lero· li,i. 1181 ὅτε ἐγγίζουσιν εἰς Ἱεροσόλυμα,
solymae et 8811188188 ad montem Oliva· εἰς 118188γῖ] xci 88181181 πρὸς τὸ ὄρος τὸ
raim, mittit duos cx discipulis suis. ἐλαιῶν, duomilia δύο τῶν μαθητῶν abrai,

8111 811 11118; 118 18 castellum quod 881 λέγει αὐτοῖς. Ὑπάγετε rie 11888188(

 

