parum eius interest integrum 1111111 tentum ; praetermittit quoque verba ex Maiacbla

deprompta ι 1111 ego mitto angelum meum etc. Librorum 111111 inter se coniert
quoque 'litus adv. 11111111111 3,3; Ι. 18,1111; Serapion vero adv. Manichacus cap.
15 111 babet : idcirco evangelii seientiam non tenent, qui evangeliorum initium non
susceperunt :initium occupetis· lesu cbrirtt, sieut scriptumest ln 11111 propbeta:
τὴν ἀρχὴν τῶν μαθημάτων 1161611111 τῇ ἀρχῇ τῶν τῆς πονηρίας ἱστῶν 111. 5911113111.
130 11 511). Unde liquet Serapionis minime 111111111111111 (¹. 11911) integrum
1111111 textum. litque cyr 1111 solum eiiert loannem luisse initium rerum evangeli·
carum ταρχη γαρ του evan iv χυ, φησι, και τα tine, ιγινιτο unsrun: 111. ιρ. parasium
ex qno loquendi modo evidens est eurn nolie 1111111 textum integrum. Victorinus 11·
tem ex variis initiis ostendit apte suum cuique evangelistae assignari symbolum:
1111111 itaque evangelista sic incipiens : initium evangelli 1. 011. sicin scriptum est
in isaia: vox clamantis in deserto, ieonis 11111 elingiem (in Apoc. i,i; Ι. 5115), ex
qua loquendi ratione nequit concludi eum voluisse aut debuisse omnia verba 11 me·
dium prolerre. Quod autem Hier ad Halacb. 3,1’ 11 11 ep. sd Pammacblum, de optimo
genere interpretandi lep. 57,11. 101,1.9)1111111111111111111 recitans initium evangelii,
parum probat pro omissione, quia ad Mattb. s,3 verba 11111 111111. ,

Textum plane singularem babuisse videtur severimus, Gabalorum episeopus, ,

cuius sermo de sigiliis librorum retertur inter opera S. chrysostomi (Ι. 63,551 111.);
dicit onim ε r beatus 1111111 evangelium aggressus dicit quidem Filium 1111, sed
1111111 sermonem compressit ot 11111 minuit, ut alliceret auditorem baptistae quae
1111 statim memorat dicens : initium evangelii 1. 01. 11111 scriptum est ln lsala
111111111(Π.63,510.511; 11 editione bened. opp. chrys. t. 12 ρ.111); videtur
itaque codex Severianl babuisse evangelii titulum 11 quo legebatur :evangellum 1.
Cb. Filii Dei, sed in ipso evangeiii v. 1 Filii 1111 111 legebatur.

Hier quidem scribit ad Matth. sl (ii. 1639) : r 111 nomen 111111 putamus 111111·Ι
tum scriptorum vitio quod et 11 11111 11111 probarepossumus 11111111 de diversis
testimoniis scripturarum 11111 corpus ellectum 1; 1111111 melius dicit duo testimo·
111 Malachiae et 111111 111 11111 prophetae sermone evangelistam 1111111111111
Haiacb. 3,111 11 ep. oie ad pammachium de optimo gen. 1111111). At 11111111
isola propbeta est retinenda ; 1111 111111111111111111133. 11 15 11 vulg cop syr
1111, 11) go lr Or Porpbyr (apud Hier) 'lit Bas Serap Epiph Severianus Vict 11111
Hus ln cai Cr, Victorinus Aug. Habent εν τοις spuentes Α Ε F G (suppl) H ΚΜ Ρ S U
V Pil al pler 1111 11 Pbot (1111111 1,9) prbyi; 1111111111 1111 additamento 11 111)
Κ1Ρ36. 10111111 111 iuid ing tol syr (111, 11) 1111 0111 Η1111111111111111
1111111) Vict ant 11 cat Cr; additur rprposdsvcou in 1111111’ unc 8 11 1111111113η
dub eg theod 1111111 val wil 11111 syr (p) 1111 go 111111 Severian Pbot Hier (ep. liu)
11. 11 v. 3 τας 1116111 του troc opus 11,· item dei nostriab ciii ’g' cg 111 go; lr 1111
deum nostrum. ln v. 1 0 [11111. 1111 Lai 33. cop Ti W ll; omittitur articulus in Α 11 Ρ
111 1119 11 1111 cmm και appensus rt Abi. ΡΔ 111 11 11 pler it vulg cop syr etc. '1¹13
omittitur και 11 11 1113. iot. WH. 11 v. 71111111 1111 μου 11 idi. mt, omittitur
11111 procumbens in 111111. 1111113Ι 11111111. 11 v. 8 baptizoDal puucbciii¹
g¹ 111 big; 11111111 D L P 111 111 8 11 dub eg get 111 cop; addit 1 in poeaitentiam ,·
ss aucupari 111 11 li P l ull unc 8 13. 11 pler it (excipe b) gat eg dub ox 111 cop 01;
om tv BLb vulg Aug. 11 v. 10 iilud et manentem in ipsc (al eo, iprum) non reperitur
11 gruem solum in lat. ln v. 13 addituram secespita. νυκτας 11 L H aliq minusc. c
11ι g¹ ivnlg cop aeth 01 1111.

S. Marcus, comes et interpres Petri, eodem modo descriptionem evan·

 

