   

limax.

         
         
  
     
      

  

s) Cavendum esse a fermento phar'ssaauriiln min-21 ....... 2⁰7
q) Caecus sanatur ima-²⁶ ..................... :u
Ιι) lesusiu regione caesareae vlullppi sar-³⁹ . ῑ « . . . ris
ι’) Transfiguralio Christi ³44² .............. ²²0

l) sanatur puer daemoniacus zia-rs. ⁴ . . . l . . . . l .
ι) lasus ducet de passione et humilitate φρει-ιο . . ..... ’45
m) ne imprudenti zelo el. wandalo mar-«⁹ ...........

mm PARS l⁰‚1-l5.⁴7 .........

l. j Aliqua doctrinae capita lost-⁴⁵ ⁴ Δ .
ιι) Matrimonium esse indissolubile ι
b) lasus benedicit parvulos lo,lll>=o· ............... m
ο) ne divitiarum periculis al mercede paupertati: lom-³1 . . . .
oo lesus doeel oe rua passione et oe numilitate ιαμ-45

2, ἡ lusus in Ierusalem ante passionem 10,4⁶-l².u ...........

  

 

   

  

  

  
  
    
    

α) (lamus prope iericho iustu-51 ................ ²⁸5
b Sollemuix in urbem ingressus {hi-ll ....... ²³8
a> ne lii-,u sterili et profanatione teu-pli lim-²6 m

ιι) De perversitate syuodristarum nar-³³ . l l

el Parabolade vinea izi-12. ⁴ . . , ’ s sou

s) Quaestio de tribum insa-17 ..... l , ⁴ au
ῃ) Quaestio de resurreetione lma-2 ..... ³18 ·
h) Quaestio de primo mandam 1²38 ..... ³²² “
ι) Uliirua iu templo veroa lma-u . ³²⁹
³. — Sermo Christ! achatoloyicus imi-³7 .............. ³³⁵
ιι) Praedinuntur tribulationes last-1³ ............... ³³⁴³
12) De ruina urhis et aliero Christi adventu l ....... :3⁴⁴
c) Esse vigilandum ism-³7 ................ ³⁵⁴

   
 
     
     

i Λ Euarralur panto cru-im limiam .......... asu
a] (hena iu Bethania 1⁴,l-ii ................... 35⁹ Α
ιι) coena paschalis naz-as Δ. , . . . ³⁶7 “ “
c) oratio lesu iu lrorzp imma . , m

⁴ . ³3⁹

. 19³
. 39⁰
. 403
⁴ 4⁰8

d] {esus comprehenditur inu-52
e) lauis nurum synedristis lusa-⁸⁵
s) laeui negano triplex uss-72 ......
y) iesus eoram Pilato 15,1-15 .......
Λ) iesus illuditur et cruoifigitur isaii-23 . .

ῑ) lesuslu eruea illuditur ez moritur lam-³9 . . ⁴18
κ) lesus sepelitur i⁵‚4⁰-⁴⁷ .................... 42⁵
TERTIA mis lizi-2⁰ ........................... ⁴²8
a) Angelus annuntiat lesum surrexisse ιδῃ-8 .......... ⁴2⁹
ll) lesus varie se nrauireslat πων-πο ................ 4³5

Α. Μ. D. G.

l

'2553 022

