20 nn suasinus 1110011011110110.

gelium3 quae ex catena Victoris antiocheni desumptarum, sub nomine
chrysostomi adducuntur, sub nomine Hieronymi ea quae ex illo in
llarcum commentario (de quo modo egi) deprompta sunt3 alia ex hu-
goslino, Beda, Theophylacto 010. allegantur. Neque praetereunda est
beati alberti magni « luculenta expositio » in evangelium 110101(ΑΙό.);
habetur in opernm eius tomo nono, Lugduni 1651. Quae de eius com-
mentandi modo dixi in Commentario in llatth. l p. 11, etiam valent da
eius in Marcum expositione (quae tamen generatim brevior est); pariter
quae eodem loco de aliis interpretibus adnotavi, 0110001 Faber stapu-
lensis (Fau), Dionysius carthusianus (111010), Thomas de Vio Caietanus
(cai), Cornelius lausenius (1000), llaldonatus (Malu), Cornelius 0
Lapide (100), Sylveira (Syia), Lamy, calmet (00100), hic repetere
non erit necesse. Celerum ex ipsis eorum sententiis quas in commentario
passim recitavi vel probans vel impugnans lacile de eorum explicandi
ratione iudicabis.

Ex recentioribus interpretibus laudandi sunt Patritius (Pata), qui
praeter opus magnum et eruditum de evangeliis (libri 1100, Friburgi
Brisg. 1853) etiam edidit in 11010010 000110001011001, Romae 1862, bre-
vem quidem, sed 000100111οῐος Reischl‚ qni versioni germanicae novi
testamenti adnotationes subiunxit minime negligendae Bisping (11100),
1111ηο1011868, Schegg, llttnchen 1871), scham, Freiburg i. Br. 1881,
Fillion (Fit), quos pariter in Commentario in 1101111. 001010ον1 1100000-
tissime. — Ex protestantibus sufficiat nominare Keil, Leipzig 1879,
’ Weiss qui commentarios 0 Meyer adornatos editione septima retractavit
Goettingen 1885, 110011 001 10 00010 qnod communiter vocant Speaker's
Bible commentarium 1011010001 scripsit London 1878.

Praeter hos ad explicationem consulendi sunt: Lightloot‚ Horae
hebr. et talmudicae, schoettgen, 1101001010.οῑ talm.‚ thnsche‚ Neue
Beitraege‚ xtfred Edersheim (ud), 1110 1110 and times 0110000 11101100·
siah, Grimm loseph etc. 0000 0011101 laudavi in Commentario in llatth.
l· p. 18. xiii in hoc ipso commentario occasione data nominantur.

Textum graccum adscripsi 0010 00010 praebet codex vaticanus, codex B, quem
textum ex 11000001010 0000111001000100 0101 0000 praebent Tiachendorl in editione
octava critica 1001010 01 Westcott 01 11011. Lectiones variantes 0000 011001110 momenti
0000 videbantur adieci; cas deprompsi cx 00001010 0111100 00010 exhibent Tischendorl,
Westcott et 11011 01 ubi opus 0000 putabam simul adnotavi quam lectionem 1111 (Ti,
W 11101100101101.

Codices graeci in lectionibus variantibus laudati hi 0001 0000011010 Tiacliendorl:
codex vaticanus, B qui signatur, saeculi l; sinaitlcus a· eiusdem 0010110 (11110 000-
0000000 ad 16, 9-‘20 dictasunt 110 1110 duobus codd.) ; alexandrinus Α 0000. 5 ; 0011101
0000. 1 8011100101 rescriptos, 0011010001000]Ξ 0000. 81 0³ 0000. 9); 80100, 00010·
brigiensis D 0000. 1010 u medii; basileensis Ε saec. 8 0101111; Boreell, nunc rheno·

 

