⁴! . <- ¹ —
.““ , ’. , ,ι

η’, sk* 2:¹⁰,Qnfiffl'fl4r ,Ἰ Ι.. ,sNssw'U
, ι’. v ν ια ¹ ·

·’Λ“’-;”4Σ””1·1·’·’μ1’711οῧ51ῒῷῳῆ x ’“ ’τὲ , ’ , ’ l .' .
, ,’,ζ.ξ·1ὲ’-,«,1(11ςο01,1χ,ἷμτιμς“-· ⁶²:²·f't·⁴.. 1, a, 1²1 ¹ ,1 1

⁴ , ξΓ, .· . 1 - ¹ .

⁴51 '¹ ι 1 ’

131 · ¹irarrc. 16, 9.

0101110011000001000100000111110111100,1001 'l'atian (cl. 10111010, 1011011. 111 p. 91 ,
seq). De quo loco vide inira.

In v. 9 1³ mu minuso 01 codd vulg sat mu Thph addunt lesan· 011100 omittit 01·
hier. in v. 10 cv hier illisqui lugebant 01 liebant cum ipsa. in 1. 11 1) και ουν. 0110111001
0101111 v. 11 spur. cantaplora C'X hal ‘20 arm syr· (p) ; et nuntiantibus non credi-
derunt oq mt lich ken. in v. l8 aliq codd praemittunt και εν ταις papatu, item cop
arm syr 100, pl. in v. 19 aanor ῖς C' 11 La aliq minusc vulg (excipe am car duh ept
ing 101 med 11011 111011 lind) cop arm aeth ir syr (00, 0111. inv. ‘20 in sinecodd pler
addunt amen ; item am duh luld hub 101 med ox 11011 0 0 000 aeth.

Aliam quoque evangeiii clausulam 011111110111 sarra 8111 παρηγγελμενα τοις περι τον
carpor συντομως similar· μετα dt ταυτα aar 0101ος οἷς aaa 1110101ος 11011001 δυσεως siuna-
011101 δι autor 10 tepor και αφθαρτον κηρυγμα της cralton σωτηριας quam 11 ita (correctis
mendis aliquibus) habet latine: omnia autem quaecumque praecepta erant etqui
cum Petro erant breviter exposuerunt. Post haenel ipse iesus apparuit et ab oriente
usquein occidentem misit por 11100 sanctam 01 incorruptam praedicationem salutis
aeternae. Amen. 111000 plano similla etiam habemur in aeth syr (p, margi.

Quod vacuo sepulcro et verbis angeli demonstratur lesum a mortuis
surrexisse, evangelista ulterius tribus 1000 apparitionibus probat, in
quarum enarratione id cumprimis 011011 quam difficiles discipuli se
praebuerint ad credendum. Qua re veritas resurrectionis valentissime
evincitur, quiapostea maxima qua poteraut persuasione hanc resur-
rectionem tamquam fidei fundamentum inconcussum praedicarunt et
pro fide Christi vitam etsanguinem fuderunt. Uti saepius pervitam 1000
publicamapostolia 110100 (1000111100101 tardi ad intelligendum 01 quasi
obcaecati (o‚52; 11001111), ita eiusdem indolis in 1100 quoque
parte esse dicuntur. Quemadmodum in initio baptismum 01 tentationes
Christi breviter perstrinxit, ila nunc in 1100 001001 summatim 01 valde
concise narrat de apparitionibus, id unum prae oculis 11011000 01 10010
rebus gestis lesum resurrexisse ostendat. 10 1000 enarratione 01 10
testibus adducendis aliqua utitur gradatione3 0000101100110 mulieri,
dein duobus qui non sunt apostoli (iis hi uon adhibent sidem), demum
ipsis apostolis. Ex variis Christi apparitionibus sobrie seligit tantum
quantum 00111011 ad rei veritatem persuadendam; v. 11 scalpens 0010111
010000110000110111. 0. prima die hebdomadis, etiam cettan etsi
rarius notione hebdomadis adhibetur3 ceterum etiam lectio 1111111101
0000100 h. l. reperitur, apparuit primo Mariae 110011010111111οτ1ς
postquam surrexit3 disceptant utrum 01000 prima sabboti 1010111 0001-
1001 ad tempus resurrectionis designandum, an ad 00001010· illud
adoptant 11011111. Dion. Fan. Coi. 101110, 801000, 11100100, 11011011,
8010111,11’1.; hoc Vici. Tbeopb. Erctlt. lllud commendari 11110101
1000 collocatione 01 eo quod apparuit adiecta alia determinatione 0111110
ab antecedentibus seiungitur. Cui acceptioni ntique non obstat quod
1110001. Euat. obiiciunt neminem scire 00000 tempus resurrectionis

 

